<!DOCTYPE html>

<html>

<head>
<title>MultiChan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<link href="css/menu.css" type="text/css" rel="stylesheet" />

<style>
body {
    margin: 0;
}

.box {
  opacity: 0.5;
  display: table-cell;
  height: 300px;
  text-align: center;
  width: 300px;
  vertical-align: middle;
}

    /****/
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color: #195fab;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px #072E97;
  border-radius: 10px;
  background-color: #195fab;
}


::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
  background-color: rgba(240, 240, 240, .5);
}
</style>


<body>
<div id="adsLeft">...</div>

<footer>
<center>
<div style="width:90%;height:90%;background-color: rgba(0,0,0,0.5);color:white;border:none;padding:2%;font:22px/30px sans-serif;">
    <iframe src="https://lynxchan.com/" frameborder="0" scrolling="yes" seamless="seamless" style="display:inherit; width:100%; height:100%; top: 0; left: 0"></iframe>
<b>Lynx Chan</b>
<br>

<br>
↖️The menu is top left!
<br>
😊Click on the curved arrow ↩️ for direct linking.
<br>
<br>
<a href="/tor/index.html">Tor version</a>
<br>
<br>

<br>
I'll update it frequently, request new boards or changes  <a href="/meta.html">Here</a> 
<br>

<br>
<a href="https://gitgud.io/MultiChan/multichan" target= "_blank">GitGud repo</a>
<br>
<br>
<span style="background-color: #000"><font color="#36ff00">>I want to make my own imageboard.</font></span><br>
So you really like imageboard and want to host your own? Here is a list of three up to date chans engines who just work (maybe).<br>
https://github.com/fallenPineapple/NPFchan
<br>
https://gitgud.io/LynxChan/LynxChan
<br>
https://github.com/fatchan/jschan
<br>
<br>

</div>
</center>
</footer> 
    </body>
<script src="js/jquery.js"></script>
<script type="text/javascript">
    $("#adsLeft").load("https://web.lynxchan.com/js/menu.html");
</script>
</html>
